{% load static %}
{% block content%}
<html>
    
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	



	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: linear-gradient(to top, #2c3e50, #fd746c)!important;
			font-family: 'Roboto', sans-serif;
		}
		.user_card {
			width: 500px;
			height: 90vh;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}
			
		#form-title{
			color: #000;
			margin: 25px;
			
		}

		.login_btn {
			width: 100%;
			background: linear-gradient(to top, #fc466b, #3f5efb) !important;
			color: white !important;
			border-radius: 25px;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: linear-gradient(to top, #00c6ff, #0072ff) !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			height: 38px;
		}
		.input-group input{
			border-radius: 10px;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background: linear-gradient(to right, #f12711, #f5af19);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			border-radius: 20px;
			text-align: center;
		}
		.mt-4 a{
			color: #000;
			text-decoration: none;
		}
		.social{
			color: #000;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
			margin-bottom: 15px;
			
		}
		.social:hover {
     		-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
    		 -o-transform: scale(1.1);
 }
 		
 		.social {
	    	 -webkit-transform: scale(0.8);
	     /* Browser Variations: */
		     
		     -moz-transform: scale(0.8);
		     -o-transform: scale(0.8);
		     -webkit-transition-duration: 0.5s;
		     -moz-transition-duration: 0.5s;
		     -o-transition-duration: 0.5s;
		     padding-right: 20px;
		     padding-left: 20px;
 }
			 #social-fb:hover {
			     color: #3B5998;
			 }
			 #social-gp:hover {
    			 color: #d34836;
 }
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<figure class="image is-90x90" style="position: relative; left: 39%;">
					<img src="https://img.icons8.com/color/96/000000/user-male-circle.png"/>
				</figure>
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
				{% for message in messages %}
					<p id="messages" class="d-flex justify-content-center form_container">{{message}}</p>
				{% endfor %}			
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
				 <div class="social">
				 	<a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
				 	<a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social" ></i></a>
				 </div>
			</div>
		</div>
	</div>
</body>

</html>

{% endblock %}